.input {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	width: 100%;
	height: 56px;
	border: 1px solid var(--background-dark);
	border-radius: 8px;
	margin-bottom: 5px;
	background-color: #FFFFFF;
	transition: background-color var(--transition), border var(--transition);
}

.input:hover {
	background-color: var(--background);
}

.input_active {
	border: 1px solid var(--accent);
	background-color: var(--background);
	border-radius: 8px;
}

.input_invalid {
	border: 1px solid red;
}

.input-grid-address {
	grid-column: 1/3;
	grid-row: 3/4;
}

.input__label {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(16px, -50%);
	font-size: var(--input-text);
	color: var(--text-light);
	z-index: -1;
	transition: top var(--transition), font-size var(--transition);
}

.input__placeholder:focus~.input__label,
.input__placeholder:not(:placeholder-shown)~.input__label {
	top: 8px;
	font-size: 12px;
	transform: translate(16px, 0);
}

.input__placeholder {
	width: 100%;
	align-self: stretch;
	margin: 0;
	padding: 24px 20px 12px;
	border: 0;
	outline: none;
	border-radius: 8px;
	background-color: transparent;
	font-size: var(--input-text);
	font-family: var(--userfont);
	color: var(--text);
	line-height: 1.25;
}

.input__placeholder:focus {
	background-color: var(--background);
	outline: 1px solid var(--accent);
}

.input__placeholder[type=date] {
	cursor: text;
}

.input__placeholder::-webkit-calendar-picker-indicator {
	background-image: url(../../../icons/calendar.svg);
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.input__icon {
	position: absolute;
	right: 0;
	top: 0;
	background-size: contain;
	background-image: url(../../../icons/calendar.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 20px;
	height: 20px;
}

.input__select {
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none
}

.input__select-icon {
	background-image: url(../../../icons/arrow_down.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 16px;
	right: 16px;
	z-index: -1;
}

@media (max-width : 575px) {
	.input-grid-address {
		grid-column: auto;
		grid-row: auto;
	}
}